multipart.maxFileSize=10240KB
multipart.maxRequestSize=102400KB
#server.max-http-header-size=10485760
#server.tomcat.max-connections=3000
#server.tomcat.max-http-post-size=10485760
#server.tomcat.max-threads=1000